# This is the main configuration file for the application.
# ~~~~~

nodupa = "hle hle"
postgresConf = {
  user="sag_wedt_user"
  password="temppass"
  url = "jdbc:postgresql://localhost:5432/sag_wedt?user=sag_wedt_user&password=temppass"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
